# Email-Attachment-Loader

./: .gitignore  create db and tables.sql  dummy data.sql  pom.xml
src/main/java/pl/danwys/: AppConfig.java  AppInitializer.java  test.java
src/main/java/pl/danwys/controller/: ItemDetailAdminController.java  ItemDetailController.java  ItemTimeSerieAdminController.java  ItemTimeSerieController.java  LandingController.java  ManualTriggerItemProcessingController.java  ProcessedTimeSeriesEmailAdminController.java  TimeSeriesSupplierAdminController.java  TimeSeriesSupplierController.java
src/main/java/pl/danwys/entity/: ItemDetail.java  ItemTimeSerie.java  ProcessedTimeSeriesEmail.java  TimeSeriesSupplier.java
src/main/java/pl/danwys/repository/: ItemDetailRepository.java  ItemTimeSerieRepository.java  ProcessedTimeSeriesEmailRepository.java  TimeSeriesSupplierRepository.java
src/main/java/pl/danwys/service/: AttachmentLoader.java  CsvLoader.java  EntityInitializerService.java  GmailConnector.java  MailboxConnector.java  MailboxScheduler.java
src/main/webapp/WEB-INF/: persistence.xml
src/main/webapp/WEB-INF/admin/: emails.jsp  items-form.jsp  items.jsp  suppliers-form.jsp  suppliers.jsp  time-series.jsp
src/main/webapp/WEB-INF/items/: items.jsp  time-series.jsp
src/main/webapp/WEB-INF/landing/: landing.jsp
src/main/webapp/WEB-INF/static-jsp/: head-css-js.jsp  nav-bar.jsp
src/main/webapp/resources/css/: style.css
